{
  "expo": {
    "name": "expo-assistant-example",
    "slug": "expo-assistant-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.assistant.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.assistant.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-assistant",
        {
          "intents": ["productivity"],
          "ios": {
            "siriUsageDescription": "Schedule events via voice",
            "appShortcuts": [
              {
                "id": "create-event",
                "title": "Create Event",
                "systemImageName": "calendar.badge.plus",
                "phrases": [
                  "Create event in ${applicationName}",
                  "Use ${applicationName} to create an event",
                  "New event in ${applicationName}"
                ],
                "parameters": [
                  {
                    "name": "title",
                    "type": "string",
                    "title": "Title",
                    "prompt": "What's the event called?"
                  },
                  {
                    "name": "when",
                    "type": "string",
                    "title": "When",
                    "prompt": "When? (e.g. tomorrow at 9am)"
                  }
                ]
              }
            ]
          }
        }
      ]
    ]
  }
}
