{
  "expo": {
    "name": "expo-assistant-example",
    "slug": "expo-assistant-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.assistant.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "expo.modules.assistant.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-assistant",
        {
          "intents": ["productivity"],
          "enableSiriKit": false,
          "ios": {
            "siriUsageDescription": "Open projects via voice",
            "entities": [
              {
                "name": "Project",
                "displayName": "Project",
                "displayProperty": "title",
                "properties": [
                  { "name": "title", "type": "string" },
                  { "name": "summary", "type": "string" }
                ]
              }
            ],
            "appShortcuts": [
              {
                "id": "open-project",
                "title": "Open Project",
                "systemImageName": "folder.fill",
                "phrases": [
                  "Open project in ${applicationName}",
                  "Open a project in ${applicationName}",
                  "Show me a project in ${applicationName}"
                ],
                "parameters": [
                  {
                    "name": "project",
                    "type": "entity:Project",
                    "title": "Project",
                    "prompt": "Which project?"
                  }
                ]
              },
              {
                "id": "search-voice",
                "title": "Search",
                "systemImageName": "magnifyingglass",
                "phrases": [
                  "Search ${applicationName}",
                  "Find something in ${applicationName}"
                ],
                "parameters": [
                  {
                    "name": "query",
                    "type": "string",
                    "title": "Query",
                    "prompt": "What would you like to search for?"
                  }
                ]
              },
              {
                "id": "search-products",
                "title": "Search Products (AI surface)",
                "systemImageName": "sparkles",
                "schema": "system.search"
              }
            ]
          }
        }
      ]
    ]
  }
}
